<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAMA TOMCAT</title>
    <link rel="stylesheet" href="style-hama.css">
</head>
<body>
<!--navbar start -->
   <nav class="navbar">
    <div class="logo"><span-a>D</span-a><span-b>E</span-b><span-c>S</span-c> isabela</a></div>
    <ul class="nav-links">
        <li><a href="hama.html">BACK TO TENTANG HAMA</a></li>
       
    </ul>
</nav>
<!--navbar end -->

<!-- hero section start -->
 <div class="countainer">
    <table class="sop-table">
        <tr class="header-row">
            <td colspan="2" class="header-main">
                <strong>DESKRIPSI TENTANG HAMA KECOA JERMAN</strong><br>
                <img src="kecoa jerman.jpg" alt="hama" class="main-img">
            </td>
            <td class="logo-section">
                <div class="logo-box">
                    <span class="d">D</span><span class="e">E</span><span class="s">S</span>
                </div>
                <div class="company-name">PT. DWIMA ELOK SENTOSA</div>
            </td>
        </tr>

        <tr><td colspan="3" class="section-title">CIRI-CIRI UTAMA:</td></tr>
        <tr>
            <td colspan="3"><li>Ukuran : 1,1 - 1,6 cm</li>
            <li>warna: coklat muda</li>
            <li>ciri khas: dua garis hitam dari kepala ke punggung, mempunyai sayap, tetapi jarang di gunakan untuk terbang, cepat bergerak dan suka bersembunyi di celah sempit</li>
        </td>
        </tr>
         <tr><td colspan="3" class="section-title">SIKLUS HIDUP</td></tr>
        <tr>
            <td colspan="3"><li> Bertelur dalam kantung ( ooteka ), isi-+ 30-40 telur.</li>
            <li>telur-nimfa ( kecoa muda ) - dewasa dalam 30-60 hari</li>
            <li>umur kecoa dewasa: -+ 6 bulan</li>
            </td>
        </tr>

         <tr><td colspan="3" class="section-title">HABITAT & PRILAKU</td></tr>
        <tr>
            <td colspan="3"><li>Aktif dimalam hari ( nokturnal ).</li>
                            <li>suka tempat hangat, lembap, gelap : dapur, kamar mandi & belakang kulkas</li>
                            <li>memakan sisa makanan, lem, sabun, dan bahan organik lainnya</li>
        </td>
        </tr>
         <tr><td colspan="3" class="section-title">BAHAYA KECOA JERMAN</td></tr>
        <tr>
            <td colspan="3"><li>Menyebarkan bakteri : salmonella, E. KOIL, DLL</li>
                            <li>menyebabkan alergi dan asma</li>
                            <li>kontaminasi makanan dan peralatan</li>
        </td>
        </tr>
         <tr><td colspan="3" class="section-title">CARA PENANGANAN</td></tr>
        <tr>
            <td colspan="3"><li>Jaga kebersihan dapur dan rumah</li>
                <li>tutup makanan dan buang sampah secara rutin</li>
                <li>gunakan umpan GEL, perangkap lem dan insektisida</li>
                <li>segel celah-celah di rumah.</li>
                <li>panggil past control jika infestasi parah</li>
            </ul>
        </td>
        </tr>
    </table>
 </div>
<!-- hero section end -->
    </body>
   </html>
